drwxr-xr-x  9 root root     4096 2023-01-25 20:10 .
drwxr-xr-x  2 root root     4096 2023-01-25 20:10 ./borgbackup
-rw-r--r--  1 root root  4169268 2023-01-25 20:10 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2023-01-25 20:10 ./btop
-rw-r--r--  1 root root  1248028 2023-01-25 20:10 ./btop/btop-1.2.12-x86_64-1.txz
-rw-r--r--  1 root root       33 2023-01-25 20:10 ./btop/btop-1.2.12-x86_64-1.txz.md5
-rw-r--r--  1 root root      791 2023-01-25 20:10 ./CHECKSUMS.md5
drwxr-xr-x  2 root root     4096 2023-01-25 20:10 ./cpsumon
-rw-r--r--  1 root root     9436 2023-01-25 20:10 ./cpsumon/cpsumon-20180114-x86_64-1.txz
-rw-r--r--  1 root root       33 2023-01-25 20:10 ./cpsumon/cpsumon-20180114-x86_64-1.txz.md5
drwxr-xr-x  2 root root     4096 2023-01-25 20:10 ./ctop
-rw-r--r--  1 root root  3706776 2023-01-25 20:10 ./ctop/ctop-0.7.7-x86_64-1.txz
-rw-r--r--  1 root root       33 2023-01-25 20:10 ./ctop/ctop-0.7.7-x86_64-1.txz.md5
-rw-r--r--  1 root root       53 2023-01-25 20:10 ./FILE_LIST
drwxr-xr-x  2 root root     4096 2023-01-25 20:10 ./fio
-rw-r--r--  1 root root  2311276 2023-01-25 20:10 ./fio/fio-3.33-x86_64-1.txz
-rw-r--r--  1 root root       33 2023-01-25 20:10 ./fio/fio-3.33-x86_64-1.txz.md5
drwxr-xr-x  2 root root     4096 2023-01-25 20:10 ./ipmitool
-rw-r--r--  1 root root  1028544 2023-01-25 20:10 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2023-01-25 20:10 ./powertop
-rw-r--r--  1 root root  2174744 2023-01-25 20:10 ./powertop/powertop-2.15-x86_64-1.txz
