drwxrwxrwx  9 root root       13 2023-01-27 10:32 .
drwxrwxrwx  2 root root        3 2023-01-27 10:30 ./borgbackup
-rw-rw-rw-  1 root root  4169268 2023-01-27 10:30 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxrwxrwx  2 root root        3 2023-01-27 10:31 ./btop
-rw-rw-rw-  1 root root  1248028 2023-01-27 10:30 ./btop/btop-1.2.12-x86_64-1.txz
-rw-rw-rw-  1 root root      714 2023-01-27 10:31 ./CHECKSUMS.md5
drwxrwxrwx  2 root root        3 2023-01-27 10:32 ./cpsumon
-rw-rw-rw-  1 root root     9436 2023-01-27 10:30 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxrwxrwx  2 root root        3 2023-01-27 10:31 ./ctop
-rw-rw-rw-  1 root root  3706776 2023-01-27 10:30 ./ctop/ctop-0.7.7-x86_64-1.txz
-rw-rw-rw-  1 root root       53 2023-01-27 10:32 ./FILE_LIST
drwxrwxrwx  2 root root        3 2023-01-27 10:30 ./fio
-rw-rw-rw-  1 root root  2311276 2023-01-27 10:30 ./fio/fio-3.33-x86_64-1.txz
drwxrwxrwx  2 root root        3 2023-01-27 10:30 ./ipmitool
-rw-rw-rw-  1 root root  1028544 2023-01-27 10:30 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxrwxrwx  2 root root        3 2023-01-27 10:30 ./powertop
-rw-r--r--  1 root root  2149612 2023-01-27 10:30 ./powertop/powertop-2.15-x86_64-1.txz
