drwxr-xr-x 15 root root       19 2024-02-11 23:00 .
-rw-r--r--  1 root root     1880 2024-01-29 07:00 ./CHECKSUMS.md5
-rw-r--r--  1 root root       57 2024-02-11 23:00 ./FILE_LIST
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./borgbackup
-rw-r--r--  1 root root  4169268 2023-07-19 14:27 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root        3 2024-01-07 23:00 ./btop
-rw-r--r--  1 root root  1205008 2024-01-07 23:00 ./btop/btop-1.3.0-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./cpsumon
-rw-r--r--  1 root root    11748 2023-07-19 14:27 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./ctop
-rw-r--r--  1 root root  3707168 2023-07-19 14:27 ./ctop/ctop-0.7.7-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-11-01 07:00 ./fio
-rw-r--r--  1 root root  2276596 2023-11-01 07:00 ./fio/fio-3.36-x86_64-1.txz
drwxr-xr-x  2 root root        3 2024-01-02 07:00 ./fish
-rw-r--r--  1 root root  2110520 2024-01-02 07:00 ./fish/fish-3.7.0-x86_64-1.txz
drwxr-xr-x  2 root root        3 2024-01-29 07:00 ./freeipmi
-rw-r--r--  1 root root  2043884 2024-01-29 07:00 ./freeipmi/freeipmi-1.6.14-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./ipmitool
-rw-r--r--  1 root root  1028544 2023-07-19 14:27 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-12-05 07:00 ./irqbalance
-rw-r--r--  1 root root   137220 2023-12-05 07:00 ./irqbalance/irqbalance-1.9.3-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-11-01 07:00 ./nut
-rw-r--r--  1 root root  1016824 2023-11-01 07:00 ./nut/nut-2.8.1-x86_64-1.txz
drwxr-xr-x  2 root root        3 2024-01-28 07:00 ./pixz
-rw-r--r--  1 root root      776 2024-01-28 07:00 ./pixz/pixz-1.0.6-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./powertop
-rw-r--r--  1 root root  2159332 2023-07-19 14:27 ./powertop/powertop-2.15-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./python3-lxc
-rw-r--r--  1 root root    47668 2023-07-19 14:27 ./python3-lxc/python3-lxc-5.0.0-x86_64-1.txz
