drwxr-xr-x 13 root root       17 2023-07-19 15:04 .
-rw-r--r--  1 root root      922 2023-07-19 14:58 ./CHECKSUMS.md5
-rw-r--r--  1 root root       57 2023-07-19 15:04 ./FILE_LIST
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./borgbackup
-rw-r--r--  1 root root  4169268 2023-07-19 14:27 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./btop
-rw-r--r--  1 root root  1177784 2023-07-19 14:27 ./btop/btop-1.2.13-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./cpsumon
-rw-r--r--  1 root root    11748 2023-07-19 14:27 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./ctop
-rw-r--r--  1 root root  3707168 2023-07-19 14:27 ./ctop/ctop-0.7.7-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./fio
-rw-r--r--  1 root root  2251412 2023-07-19 14:27 ./fio/fio-3.35-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./fish
-rw-r--r--  1 root root  2079928 2023-07-19 14:27 ./fish/fish-3.6.1-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./ipmitool
-rw-r--r--  1 root root  1028544 2023-07-19 14:27 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./irqbalance
-rw-r--r--  1 root root   137044 2023-07-19 14:27 ./irqbalance/irqbalance-1.9.2-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./pixz
-rw-r--r--  1 root root    56864 2023-07-19 14:27 ./pixz/pixz-1.0.7-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./powertop
-rw-r--r--  1 root root  2159332 2023-07-19 14:27 ./powertop/powertop-2.15-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-19 14:27 ./python3-lxc
-rw-r--r--  1 root root    47668 2023-07-19 14:27 ./python3-lxc/python3-lxc-5.0.0-x86_64-1.txz
