drwxr-xr-x  7 root root     4096 2022-11-25 17:27 .
drwxr-xr-x  2 root root     4096 2022-11-25 17:21 ./borgbackup
-rw-r--r--  1 root root  4169268 2022-11-25 17:21 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2022-11-25 17:21 ./btop
-rw-r--r--  1 root root  1248028 2022-11-25 17:21 ./btop/btop-1.2.12-x86_64-1.txz
-rw-r--r--  1 root root       33 2022-11-25 17:21 ./btop/btop-1.2.12-x86_64-1.txz.md5
-rw-r--r--  1 root root      505 2022-11-25 17:21 ./CHECKSUMS.md5
drwxr-xr-x  2 root root     4096 2022-11-25 17:27 ./cpsumon
-rw-r--r--  1 root root     9436 2022-11-25 17:27 ./cpsumon/cpsumon-20180114-x86_64-1.txz
-rw-r--r--  1 root root       33 2022-11-25 17:27 ./cpsumon/cpsumon-20180114-x86_64-1.txz.md5
-rw-r--r--  1 root root       52 2022-11-25 17:27 ./FILE_LIST
drwxr-xr-x  2 root root     4096 2022-11-25 17:21 ./ipmitool
-rw-r--r--  1 root root  1028544 2022-11-25 17:21 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2022-11-25 17:21 ./powertop
-rw-r--r--  1 root root  2174744 2022-11-25 17:21 ./powertop/powertop-2.15-x86_64-1.txz
