drwxr-xr-x 16 root root       20 2024-01-27 23:01 .
-rw-r--r--  1 root root     1058 2024-01-20 23:00 ./CHECKSUMS.md5
-rw-r--r--  1 root root       57 2024-01-27 23:01 ./FILE_LIST
drwxr-xr-x  2 root root        3 2023-01-31 20:18 ./borgbackup
-rw-r--r--  1 root root  4169268 2023-01-31 20:18 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root        3 2024-01-07 15:00 ./btop
-rw-r--r--  1 root root  1205008 2024-01-07 15:00 ./btop/btop-1.3.0-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:17 ./cpsumon
-rw-r--r--  1 root root    11748 2023-01-31 21:17 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:19 ./ctop
-rw-r--r--  1 root root  3707168 2023-01-31 21:19 ./ctop/ctop-0.7.7-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-10-20 14:00 ./fio
-rw-r--r--  1 root root  2276596 2023-10-20 14:00 ./fio/fio-3.36-x86_64-1.txz
drwxr-xr-x  2 root root        3 2024-01-01 23:00 ./fish
-rw-r--r--  1 root root  2110520 2024-01-01 23:00 ./fish/fish-3.7.0-x86_64-1.txz
drwxr-xr-x  2 root root        3 2024-01-27 23:01 ./freeipmi
-rw-r--r--  1 root root  2044700 2024-01-27 23:01 ./freeipmi/freeipmi-1.6.13-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 20:18 ./ipmitool
-rw-r--r--  1 root root  1028544 2023-01-31 20:18 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-11-10 15:00 ./irqbalance
-rw-r--r--  1 root root   137220 2023-11-10 15:00 ./irqbalance/irqbalance-1.9.3-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-10-31 23:00 ./nut
-rw-r--r--  1 root root  1016824 2023-10-31 23:00 ./nut/nut-2.8.1-x86_64-1.txz
drwxr-xr-x  2 root root        3 2024-01-20 23:00 ./pixz
-rw-r--r--  1 root root      776 2024-01-20 23:00 ./pixz/pixz-1.0.6-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:23 ./powertop
-rw-r--r--  1 root root  2159332 2023-01-31 21:23 ./powertop/powertop-2.15-x86_64-1.txz
drwxr-xr-x  2 root root        2 2023-06-29 13:05 ./python3_lxc
drwxr-xr-x  2 root root        3 2023-06-29 13:08 ./python3-lxc
-rw-r--r--  1 root root    47668 2023-06-29 13:08 ./python3-lxc/python3-lxc-5.0.0-x86_64-1.txz
