drwxrwxrwx  9 root root       13 2023-01-27 12:21 .
drwxrwxrwx  2 root root        3 2023-01-27 12:20 ./borgbackup
-rw-rw-rw-  1 root root  4169268 2023-01-27 12:20 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxrwxrwx  2 root root        3 2023-01-27 12:20 ./btop
-rw-rw-rw-  1 root root  1248028 2023-01-27 12:20 ./btop/btop-1.2.12-x86_64-1.txz
-rw-rw-rw-  1 root root      636 2023-01-27 12:20 ./CHECKSUMS.md5
drwxrwxrwx  2 root root        3 2023-01-27 12:20 ./cpsumon
-rw-rw-rw-  1 root root     9436 2023-01-27 12:20 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxrwxrwx  2 root root        3 2023-01-27 12:20 ./ctop
-rw-rw-rw-  1 root root  3706776 2023-01-27 12:20 ./ctop/ctop-0.7.7-x86_64-1.txz
-rw-rw-rw-  1 root root       53 2023-01-27 12:21 ./FILE_LIST
drwxrwxrwx  2 root root        3 2023-01-27 12:20 ./fio
-rw-r--r--  1 root root  2327456 2023-01-27 12:20 ./fio/fio-3.33-x86_64-1.txz
drwxrwxrwx  2 root root        3 2023-01-27 12:20 ./ipmitool
-rw-rw-rw-  1 root root  1028544 2023-01-27 12:20 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxrwxrwx  2 root root        3 2023-01-27 12:20 ./powertop
-rw-rw-rw-  1 root root  2149612 2023-01-27 12:20 ./powertop/powertop-2.15-x86_64-1.txz
