drwxr-xr-x 16 root root       20 2023-12-04 23:00 .
-rw-r--r--  1 root root     1582 2023-11-10 23:00 ./CHECKSUMS.md5
-rw-r--r--  1 root root       57 2023-12-04 23:00 ./FILE_LIST
drwxr-xr-x  2 root root        3 2023-01-31 20:18 ./borgbackup
-rw-r--r--  1 root root  4169268 2023-01-31 20:18 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 20:52 ./btop
-rw-r--r--  1 root root  1177784 2023-01-31 20:52 ./btop/btop-1.2.13-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:17 ./cpsumon
-rw-r--r--  1 root root    11748 2023-01-31 21:17 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:19 ./ctop
-rw-r--r--  1 root root  3707168 2023-01-31 21:19 ./ctop/ctop-0.7.7-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-10-20 14:00 ./fio
-rw-r--r--  1 root root  2276596 2023-10-20 14:00 ./fio/fio-3.36-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-12-04 23:00 ./fish
-rw-r--r--  1 root root  2080444 2023-12-04 23:00 ./fish/fish-3.6.3-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-31 14:02 ./freeipmi
-rw-r--r--  1 root root  2042364 2023-07-31 14:02 ./freeipmi/freeipmi-1.6.11-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 20:18 ./ipmitool
-rw-r--r--  1 root root  1028544 2023-01-31 20:18 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-11-10 15:00 ./irqbalance
-rw-r--r--  1 root root   137220 2023-11-10 15:00 ./irqbalance/irqbalance-1.9.3-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-10-31 23:00 ./nut
-rw-r--r--  1 root root  1016824 2023-10-31 23:00 ./nut/nut-2.8.1-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-07-17 13:52 ./pixz
-rw-r--r--  1 root root    56864 2023-07-17 13:52 ./pixz/pixz-1.0.7-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:23 ./powertop
-rw-r--r--  1 root root  2159332 2023-01-31 21:23 ./powertop/powertop-2.15-x86_64-1.txz
drwxr-xr-x  2 root root        2 2023-06-29 13:05 ./python3_lxc
drwxr-xr-x  2 root root        3 2023-06-29 13:08 ./python3-lxc
-rw-r--r--  1 root root    47668 2023-06-29 13:08 ./python3-lxc/python3-lxc-5.0.0-x86_64-1.txz
