drwxrwxrwx  8 root root       12 2022-12-23 08:07 .
drwxrwxrwx  2 root root        3 2022-12-23 08:06 ./borgbackup
-rw-rw-rw-  1 root root  4169268 2022-12-23 08:06 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxrwxrwx  2 root root        4 2022-12-23 08:06 ./btop
-rw-rw-rw-  1 root root  1248028 2022-12-23 08:06 ./btop/btop-1.2.12-x86_64-1.txz
-rw-rw-rw-  1 root root       33 2022-12-23 08:06 ./btop/btop-1.2.12-x86_64-1.txz.md5
-rw-rw-rw-  1 root root      657 2022-12-23 08:06 ./CHECKSUMS.md5
drwxrwxrwx  2 root root        4 2022-12-23 08:06 ./cpsumon
-rw-rw-rw-  1 root root     9436 2022-12-23 08:06 ./cpsumon/cpsumon-20180114-x86_64-1.txz
-rw-rw-rw-  1 root root       33 2022-12-23 08:06 ./cpsumon/cpsumon-20180114-x86_64-1.txz.md5
drwxrwxrwx  2 root root        4 2022-12-23 08:07 ./ctop
-rw-r--r--  1 root root  3706776 2022-12-23 08:07 ./ctop/ctop-0.7.7-x86_64-1.txz
-rw-r--r--  1 root root       33 2022-12-23 08:07 ./ctop/ctop-0.7.7-x86_64-1.txz.md5
-rw-rw-rw-  1 root root       53 2022-12-23 08:07 ./FILE_LIST
drwxrwxrwx  2 root root        3 2022-12-23 08:06 ./ipmitool
-rw-rw-rw-  1 root root  1028544 2022-12-23 08:06 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxrwxrwx  2 root root        3 2022-12-23 08:06 ./powertop
-rw-rw-rw-  1 root root  2174744 2022-12-23 08:06 ./powertop/powertop-2.15-x86_64-1.txz
