drwxr-xr-x 10 root root       14 2023-03-14 15:00 .
-rw-r--r--  1 root root      701 2023-01-31 21:33 ./CHECKSUMS.md5
-rw-r--r--  1 root root       57 2023-03-14 15:00 ./FILE_LIST
drwxr-xr-x  2 root root        3 2023-01-31 20:18 ./borgbackup
-rw-r--r--  1 root root  4169268 2023-01-31 20:18 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 20:52 ./btop
-rw-r--r--  1 root root  1177784 2023-01-31 20:52 ./btop/btop-1.2.13-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:17 ./cpsumon
-rw-r--r--  1 root root    11748 2023-01-31 21:17 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:19 ./ctop
-rw-r--r--  1 root root  3707168 2023-01-31 21:19 ./ctop/ctop-0.7.7-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-03-14 15:00 ./fio
-rw-r--r--  1 root root  2248808 2023-03-14 15:00 ./fio/fio-3.34-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:26 ./fish
-rw-r--r--  1 root root  2068604 2023-01-31 21:26 ./fish/fish-3.6.0-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 20:18 ./ipmitool
-rw-r--r--  1 root root  1028544 2023-01-31 20:18 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:23 ./powertop
-rw-r--r--  1 root root  2159332 2023-01-31 21:23 ./powertop/powertop-2.15-x86_64-1.txz
