drwxr-xr-x 11 root root       15 2023-05-23 22:00 .
-rw-r--r--  1 root root      778 2023-04-04 08:27 ./CHECKSUMS.md5
-rw-r--r--  1 root root       57 2023-05-23 22:00 ./FILE_LIST
drwxr-xr-x  2 root root        3 2023-01-31 20:18 ./borgbackup
-rw-r--r--  1 root root  4169268 2023-01-31 20:18 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 20:52 ./btop
-rw-r--r--  1 root root  1177784 2023-01-31 20:52 ./btop/btop-1.2.13-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:17 ./cpsumon
-rw-r--r--  1 root root    11748 2023-01-31 21:17 ./cpsumon/cpsumon-20180114-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:19 ./ctop
-rw-r--r--  1 root root  3707168 2023-01-31 21:19 ./ctop/ctop-0.7.7-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-05-23 22:00 ./fio
-rw-r--r--  1 root root  2251412 2023-05-23 22:00 ./fio/fio-3.35-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-03-25 15:02 ./fish
-rw-r--r--  1 root root  2079928 2023-03-25 15:02 ./fish/fish-3.6.1-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 20:18 ./ipmitool
-rw-r--r--  1 root root  1028544 2023-01-31 20:18 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-04-04 08:27 ./irqbalance
-rw-r--r--  1 root root   137044 2023-04-04 08:27 ./irqbalance/irqbalance-1.9.2-x86_64-1.txz
drwxr-xr-x  2 root root        3 2023-01-31 21:23 ./powertop
-rw-r--r--  1 root root  2159332 2023-01-31 21:23 ./powertop/powertop-2.15-x86_64-1.txz
