drwxr-xr-x  6 root root     4096 2022-10-12 22:00 .
drwxr-xr-x  2 root root     4096 2022-10-12 21:59 ./borgbackup
-rw-r--r--  1 root root  4169268 2022-10-12 21:59 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2022-10-12 22:00 ./btop
-rw-r--r--  1 root root  1248028 2022-10-12 22:00 ./btop/btop-1.2.12-x86_64-1.txz
-rw-r--r--  1 root root       33 2022-10-12 22:00 ./btop/btop-1.2.12-x86_64-1.txz.md5
-rw-r--r--  1 root root      369 2022-10-12 21:59 ./CHECKSUMS.md5
-rw-r--r--  1 root root       53 2022-10-12 22:00 ./FILE_LIST
drwxr-xr-x  2 root root     4096 2022-10-12 21:59 ./ipmitool
-rw-r--r--  1 root root  1028544 2022-10-12 21:59 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2022-10-12 21:59 ./powertop
-rw-r--r--  1 root root  2174744 2022-10-12 21:59 ./powertop/powertop-2.15-x86_64-1.txz
